@import "../../../static/less/mixin.less";
@images: "../../src/components/star/";
.star{
  font-size: 0;
  &.star-48{
    .star-item{
      width: 20px;
      height: 20px;
      margin-right:22px;
      background-size:20px 20px;
      &:last-child{
        margin-right:0;
      }
      &.on{
        .bg-image(star48_on,@images)
      }
      &.half{
        .bg-image(star48_half,@images)
      }
      &.off{
        .bg-image(star48_off,@images)
      }
    }
  }
  &.star-36{
    .star-item{
      width: 15px;
      height: 15px;
      margin-right:6px;
      background-size:15px 15px;
      &:last-child{
        margin-right:0;
      }
      &.on{
        .bg-image(star36_on,@images)
      }
      &.half{
        .bg-image(star36_half,@images)
      }
      &.off{
        .bg-image(star36_off,@images)
      }
    }
  }
  &.star-24{
    .star-item{
      width: 10px;
      height: 10px;
      margin-right:3px;
      background-size:10px 10px;
      &:last-child{
        margin-right:0;
      }
      &.on{
        .bg-image(star24_on,@images)
      }
      &.half{
        .bg-image(star24_half,@images)
      }
      &.off{
        .bg-image(star24_off,@images)
      }
    }
  }
  .star-item{
    display: inline-block;
    background-repeat: no-repeat;
  }
}
