@import "../../../static/less/mixin.less";
@import "../../../static/less/base.less";
@import "../../../static/less/icon.less";
.ratings{
  position: absolute;
  top: 174px;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.overview{
    padding:18px 0;
   overflow: hidden;
  .overview-left{
    width: 36.8%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    .border-1px(right,rgba(7, 17, 27, 0.1));
    .score{
      font-size: 24px;
      padding-bottom:6px;
      color: rgb(255,153,0);
      line-height:28px;
    }
    .title{
      font-size: 12px;
      line-height: 12px;
      color: rgb(7,17,27);
      padding-bottom: 8px;
    }
    .rank{
      font-size: 10px;
      color: rgb(147,153,159);
      padding-bottom: 6px;
    }
  }
  .overview-right{
    width: 63.2%;
    float: right;
    box-sizing: border-box;
    padding:0 24px;
    .score-wrapper{
      font-size: 0;
      padding-bottom: 8px;
      .title{
        display: inline-block;
        font-size: 12px;
        color: rgb(7,17,27);
        line-height:18px;
      }
      .star-item{
        vertical-align: top;
        padding: 0 12px;
        height:18px;
        display: inline-block;
      }
      .score{
        font-size: 12px;
        line-height: 18px;
        color: rgb(255,153,0);
      }
    }
    .delivery-wrapper{
      font-size: 0;
      .title{
        font-size: 12px;
        line-height: 18px;
        padding-right: 12px;
        color: rgb(7,17,27);
      }
      .delivery{
        font-size: 12px;
        line-height: 18px;
        color: rgb(147,153,159);
      }
    }
  }
}
.rating-title{
  padding:18px ;
  .border-1px(bottom,rgba(7, 17, 27, 0.1))
}
.rating-wrapper{
  padding:0 18px;
  .rating-item{
    padding:18px 0;
    .border-1px(bottom,rgba(7, 17, 27, 0.1));
    .avatar{
      padding-right:12px;
      img {
        width: 28px;
        height: 28px;
        border-radius: 50%;
      }
    }
    .content{
      @color-font1:rgb(7,17,27);
      @color-font2:rgb(147,153,159);
      @color-icon:rgb(0,160,220);
      @color-icon-border:rgba(7,17,27,.1);
      .user-message{
        padding-bottom: 4px;
        font-size: 10px;
        line-height: 12px;
        .name{
          color: @color-font1;
          padding-bottom:4px;
        }
        .time{
         color:  @color-font2;
        }
      }
      .star-wrapper{
        padding-bottom: 6px;
        font-size:0;
        .star-ratings{
          display: inline-block;
        }
        .delivery{
          display: inline-block;
          vertical-align: top;
          font-size: 10px;
          color: @color-font2;
          padding-left:6px;
          line-height: 12px;
          font-weight: 200;
        }
      }
      .text{
        width: 100%;
        font-size: 12px;
        line-height: 18px;
        color: @color-font1;
        padding-bottom:8px;
      }
      .recommend{
        font-size: 0;
        .icon-recommend{
          display: inline-block;
          font-size: 12px;
          color: @color-icon;
          line-height:16px;
        }
        .recommend-text{
          display: inline-block;
          border: 1px solid @color-icon-border;
          padding:0 6px;
          line-height:16px;
          margin: 0 0 8px 8px;
          font-size: 9px;
          color: @color-font2;
          background: #fff;
          border-radius: 2px;
        }
      }
    }
  }
}
