@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px{
    &::after,&:before{
      -webkit-transform: scaleY(0.75);
              transform: scaleY(0.75);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px{
    &::after,&::before{
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
body,html{
  font-weight: 200;
}
.clearfix{
  display: inline-block;
  &:after{
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}
