@import "../../../static/less/mixin.less";
@images: "../../src/components/iconTip/";
.goods{
  position: absolute;
  top: 174px;
  bottom:46px;
  width:100%;
  display: flex;
  overflow: hidden;
  .menu-wrapper{
    flex: 0 0 80px;
    width: 80px;
    background-color: #f3f5f7;
    li{
      display: table;
      height: 54px;
      line-height: 14px;
      padding:0 12px;
      font-size: 0;
      &.active{
        position: relative;
        z-index: 10;
        margin-top: -1px;
        background: #fff;
        font-weight: 700;
        .good-text{
          .border-none();
        }
      }
      .icon{
        display: inline-block;
        height: 12px;
        width: 12px;
        vertical-align: top;
        background-repeat: no-repeat;
        margin-right:2px;
        background-size: 12px 12px;
        &.decrease{
          .bg-image(decrease,@images)
        }
        &.discount{
          .bg-image(discount,@images)
        }
        &.guarantee{
          .bg-image(guarantee,@images)
        }
        &.invoice{
          .bg-image(invoice,@images)
        }
        &.special{
          .bg-image(special,@images)
        }
      }
      .good-text{
        font-size: 12px;
        display: table-cell;
        width: 56px;
        vertical-align: middle;
        .border-1px(bottom,rgba(7,17,27,.1))
      }
    }
  }
  .foods-wrapper{
    flex: 1;
    .title{
      padding-left:14px;
      height: 26px;
      line-height: 26px;
      border-left:1px solid #d9dde1;
      font-size: 12px;
      color: rgb(147,153,159);
      background-color: #f3f5f7;
    }
    .foods-item{
      display: flex;
      margin:0 18px;
      padding:18px 0 ;
      &:last-child{
        padding-bottom:0;
        .border-none();
      }
      .border-1px(bottom,rgba(7,17,27,.1));
      .icon{
        flex: 0 0 57px;
        padding-right: 10px;
        img{
          display: block;
          width: 57px;
          height: 57px;
        }
      }
      .content{
        flex: 1;
        .name{
          font-size: 14px;
          color: rgb(7,17,27);
          line-height: 14px;
          padding:2px 0 0 0;
        }
        .desc{
          padding:8px 0;
          font-size: 10px;
          color: rgb(147,156,159);
          line-height: 10px;
        }
        .extra{
          font-size: 0;
          line-height: 10px;
          color: rgb(147,153,149);
          .sell{
            display: inline;
            padding-right: 12px;
            font-size: 10px;
          }
          .comment{
            font-size: 10px;
          }
        }
        .price{
          font-size: 0;
          line-height: 24px;
          font-weight: 700;
          .newPrice{
            padding-right:8px;
            font-size:14px;
            color: rgb(240,20,20);
          }
          .oldPrice{
            font-size: 10px;
            text-decoration: line-through;
            color: rgb(147,153,159);
          }
        }
        .control-wrapper{
          position: absolute;
          right: 0;
          bottom: 12px;
        }
      }
    }
  }
}
