@import "../static/less/base.less";
@import "../static/less/mixin.less";
.tab{
  width: 100%;
  height: 40px;
  line-height:40px;
  display: flex;
  .border-1px(bottom,rgba(7,17,27,0.1));
  .tab-item{
    flex-grow:1;
    text-align: center;
    color: rgb(77,85,93);
    font-size: 14px;
    &.current{
      color: rgb(240,20,20);
    }
  }
}
