@import "../../../static/less/icon.less";
@import "../../../static/less/mixin.less";
.cart{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index:50;
  width: 100%;
  height: 48px;
  .content{
    display: flex;
    background-color: #141d27;
    height: 100%;
    .content-left{
      flex: 1;
      font-size: 0;
      .logo-wrapper{
        display: inline-block;
        position: relative;
        top:-10px;
        left:0;
        margin: 0 12px ;
        padding:6px;
        width: 56px;
        height: 56px;
        box-sizing: border-box;
        border-radius: 50%;
        background-color: #141d27;
        vertical-align: top;
        .logo{
          width: 100%;
          height: 100%;
          background-color: #2b343c;
          border-radius: 50%;
          text-align: center;
          .icon-shopping_cart{
            font-size: 24px;
            color: #80858a;
            line-height:44px;
          }
        }
        .logoActive{
          background-color:rgb(0,160,220) ;
          .icon-shopping_cart{
            color: #fff;
          }
        }
        .foods-num{
          width: 24px;
          height: 16px;
          line-height:16px;
          text-align: center;
          color: #fff;
          font-size: 9px;
          font-weight: 700;
          background-color: rgb(240,20,20,);
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 12px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
        }
      }
      .price{
        display: inline-block;
        font-size: 16px;
        color: #80858a;
        margin:12px 0;
        line-height:24px;
        font-weight: 700;
        padding-right:24px;
        .border-1px(right,#80858a);
      }
      .priceActive{
        color: #fff;
      }
      .desc{
        display: inline-block;
        padding-left:12px;
        line-height: 48px;
        font-size: 10px;
        color: #80858a;
      }
    }
    .content-right{
      flex: 0 0 105px;
      width: 105px;
      .send-basic{
        display: block;
        height: 100%;
        text-align: center;
        background-color: #2b343c;
        line-height: 48px;
        padding:0 8px;
        font-size: 12px;
        font-weight: 700;
        color: #80858a;
      }
      .go-pay{
        height:100%;
        text-align: center;
        line-height:48px;
        font-weight: 700;
        background-color: #00b43c;
        color: #fff;
      }
    }
  }
  .ball-container{
    .ball{
      position: fixed;
      left:32px;
      bottom:22px;
      z-index:200;
      transition: all .5s  cubic-bezier(0.49, -0.29, 0.75, 0.41);
      .inner{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgb(0, 160, 220);
        transition: all .5s linear;
      }
    }
  }
  .shopping-list{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    transform: translate3d(0, -100%, 0);
    &.fold-enter-active, &.fold-leave-active{
      transition: all 0.5s
    }
    &.fold-enter, &.fold-leave-active{
      transform: translate3d(0, 0, 0)
    }
    .list-header{
      height: 40px;
      line-height: 40px;
      padding: 0 18px;
      background: #f3f5f7;
      border-bottom: 1px solid rgba(7, 17, 27, 0.1);
      .title{
        float: left;
        font-size: 14px;
        color: rgb(7, 17, 27);
      }
      .empty{
        float: right;
        font-size: 12px;
        color: rgb(0, 160, 220);
      }

    }
    .list-content{
      padding: 0 18px;
      max-height: 217px;
      overflow: hidden;
      background: #fff;
      .food{
        height: 48px;
        .border-1px(bottom,rgba(7,17,27,.1));
        &:last-child{
          border: none;
        }
        .name{
          float: left;
          line-height:48px;
          font-size: 14px;
          color: rgb(7,17,27);
        }
        .price{
          float: right;
          font-size: 0;
          .total{
            display: inline-block;
            vertical-align: top;
            line-height: 48px;
            font-size: 10px;
            color: rgb(240,20,20);
            font-weight: 700;
            padding-right: 12px;
          }
          .control{
            display: inline-block;
            padding-top: 3px;
          }
        }
      }
    }
  }
}
.list-mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  backdrop-filter: blur(10px);
  opacity: 1;
  background: rgba(7, 17, 27, 0.6);
  &.fade-enter-active, &.fade-leave-active{
    transition: all 0.5s;
  }
  &.fade-enter, &.fade-leave-active{
    opacity: 0;
    background: rgba(7, 17, 27, 0);
  }
}



